<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        head, body{
            font-family: Arial, Helvetica, sans-serif;
        
        }  
        
        body{
            height: 500px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.871),
            rgba(0, 0, 0, 0.84));
            text-align: center;
            border-collapse: collapse;
           

        }

        input{
            font-weight: 400;
            font-size: 1.3em;
        }

        input#itel{
            width: 230px;
        }

        fieldset{
            border: 3.5px solid rgb(8, 0, 255);
            width: 97%;
            
            
        }

        legend#dados{
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Teste de formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
<fieldset>
    <legend id="dados"> Dados pessoais </legend>
    
    
    
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome"
                required maxlength="30" placeholder="Nome completo"
                autocomplete="name">
        </p>
    
        <p>
            <label for="media">Média</label>
            <input type="number" name="media" id="imedia"
            min="0" max="10" placeholder="0 a 10" step="0.5">
        </p>
    
        <p>
            <label for="imes">Periodo Letivo</label>
            <input type="month" name="mes" id="imes"
            value="2024-05">
        </p>
    
        <p>
            <label for="iprova">Dia da prova</label>
            <input type="date" name="dia" id="iprova" value="2024-07-10">
        </p>
    
        <p>
            <label for="ihora">Hora da prova</label>
            <input type="time" name="hora" id="ihora" value="09:00">
        </p>
    
        <p>
            <label for="iemail">E-mail</label>
            <input type="email" name="email" id="iemail" autocomplete="Email" required
            placeholder="Digite seu E-mail" >
        </p>
    
        <p>
            <label for="itel">Telefone</label>
            <input type="tel" name="Telefone" id="itel" autocomplete="tel"
            pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="Digite o (xx)XXXX-XXXX">
        </p>
    
        <!-- Estudar mais sobre RegEx -->
    
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
</fieldset>

</form>
</body>
</html>
